.container
  .container__bg
    .holder
      .subject Recuperação de Conta SacGpt
      / .container__images style="background: url('#{banner_url}')"

      .container__box
        p.container__intro Prezado(a) <strong>#{@partner.name},</strong>
        br
        br
        p.container__text Recebemos uma solicitação de recuperação de conta para o seu perfil no SacGpt. Sabemos o quanto é importante para você manter o acesso à nossa plataforma, e estamos aqui para ajudar.

        p.container__text Se você não solicitou essa recuperação, por favor, ignore este e-mail. Caso contrário, siga as instruções abaixo para redefinir a sua senha e recuperar o acesso à sua conta:
        br
        p.container__text 1 - Clique no link abaixo para redefinir sua senha:
        p.container__text link aqui!!
        p.container__text 2 - Siga as instruções na página para criar uma nova senha segura.

        p.container__text Lembramos que, por motivos de segurança, o link de redefinição de senha é válido por [X horas/dias]. Se você não redefinir sua senha dentro desse período, será necessário solicitar uma nova recuperação de conta.
        p.container__text Após redefinir sua senha, você poderá acessar novamente sua conta SacGpt e continuar a desfrutar dos nossos recursos de atendimento virtual.
        br
        br
        p.container__text Se você precisar de qualquer assistência adicional ou tiver dúvidas, não hesite em entrar em contato com nossa equipe de suporte através do e-mail [endereço de e-mail de suporte] ou pelo telefone [número de telefone de suporte]. Estamos aqui para ajudar a garantir que você possa aproveitar ao máximo a sua experiência com o SacGpt.
        br
        br
        p.container__text Atenciosamente,
        p.container__text [Seu Nome]
        p.container__text Equipe SacGpt
