.container
  .container__bg
    .holder
      .subject Renovação de Plano Mensal SacGpt
      / .container__images style="background: url('#{banner_url}')"

      .container__box
        p.container__intro Prezado(a) <strong>#{@partner.name},</strong>
        br
        br
        p.container__text Sua assinatura mensal do plano [Nome do Plano] está prestes a ser renovada automaticamente em [Data de Renovação]. Agradecemos por confiar no SacGpt para otimizar seu atendimento ao cliente.

        p.container__text <strong>Detalhes da Renovação:</strong>
        br
        p.container__text - Plano: [Nome do Plano]
        p.container__text - Data de Renovação: [Data de Renovação]
        p.container__text - Valor: [Valor do Plano]
        p.container__text Nenhuma ação é necessária para a renovação, e o valor será debitado do seu método de pagamento cadastrado.
        br
        br
        p.container__text Para ajustes na assinatura, acesse sua conta SacGpt. Precisa de suporte? Entre em contato via [endereço de e-mail de suporte] ou [número de telefone de suporte].

        p.container__text Agradecemos pela sua confiança e esperamos continuar aprimorando o seu atendimento.
        br
        br
        p.container__text Atenciosamente,
        p.container__text [Seu Nome]
        p.container__text Equipe SacGpt
