.container
  .container__bg
    .holder
      .subject Recuperação de Senha - SacGpt
      / .container__images style="background: url('#{banner_url}')"

      .container__box
        p.container__intro Prezado(a) <strong>#{@partner.name},</strong>
        br
        br
        p.container__text Recebemos uma solicitação de recuperação de senha para a sua conta de administrador no SacGpt. Se você não fez essa solicitação, por favor, ignore este e-mail.
        p.container__text Para redefinir sua senha e acessar sua conta novamente, siga as instruções abaixo:
        br
        p.container__text 1 - Clique no link a seguir para redefinir sua senha:
        p.container__text Link aqui!!
        p.container__text 2 - Na página aberta, siga as instruções para criar uma nova senha segura.
        p.container__text Lembramos que, por motivos de segurança, o link de redefinição de senha é válido por [X horas/dias]. Se você não redefinir sua senha dentro desse período, será necessário solicitar uma nova recuperação de senha.
        br
        br
        p.container__text Se você tiver qualquer dúvida ou precisar de assistência, entre em contato com nossa equipe de suporte através do e-mail [endereço de e-mail de suporte] ou pelo telefone [número de telefone de suporte].
        p.container__text Agradecemos por confiar no SacGpt para auxiliar na administração da plataforma. Estamos aqui para ajudar a garantir um acesso seguro e contínuo.
        br
        br
        p.container__text Atenciosamente,
        p.container__text [Seu Nome]
        p.container__text Equipe SacGpt
