.email
  .email__wrapper
    table.email__outer
      = render 'email/header'
      tr
        td.email__main-content
          p.container__intro Saudações, <strong>#{@payment.partner.name}</strong>
          br
          br
          p.container__text Seu pagamento foi confirmado!
          br
          p.container__text - Valor: #{@payment.value.to_i / 100}
          br
          p.container__text <strong>Detalhes do cartão:</strong>
          br
          p.container__text - Número: #{@credit_card.mask_credit_card_number}
          p.container__text - Nome: #{@credit_card.holder_name} 
          p.container__text - Data de expiração: #{@credit_card.expires_at} 
          p.container__text - Bandeira: #{@credit_card.brand} 
          p.container__text - Vencimento do cartão: #{@credit_card.expires_at} 
          br
          br
          p.container__text Mais uma vez, agradecemos por escolher o SacGPT como parceiro para aprimorar o atendimento da sua empresa. Estamos ansiosos para te ajudar a alcançar seus objetivos de negócios com nossas soluções de atendimento virtual.
          br
          br
          p.container__text Atenciosamente,
          p.container__text Equipe SacGPT

      = render 'email/footer'
