.container
  .container__bg
    .holder
      .subject Resumo Semanal - SacGPT
      / .container__images style="background: url('#{banner_url}')"

      .container__box
        p.container__intro Prezado(a) <strong>#{@admin.name},</strong>
        br
        br
        p.container__text Este é o seu resumo semanal do SacGPT, fornecendo informações valiosas sobre o desempenho da plataforma e insights essenciais para a sua tomada de decisão.

        p.container__text <strong>Novos Parceiros:</strong>
        br
        p.container__text Na última semana, recebemos [Número de Novos Parceiros] novos parceiros que aderiram à nossa plataforma. Estamos animados em continuar expandindo nossa rede de empresas comprometidas com um atendimento virtual de qualidade.
        p.container__text <strong>Leads Geradas:</strong>
        p.container__text Durante esta semana, [Quantidade de Leads Geradas] leads foram geradas através da plataforma. Isso destaca a eficácia do SacGPT em conectar as empresas com seus potenciais clientes.
        p.container__text <strong>Relatório Financeiro:</strong>
        p.container__text O relatório financeiro da semana está disponível na plataforma. Algumas métricas destacadas incluem:
        p.container__text - Plano Mais Aderido: [Nome do Plano Mais Aderido]
        p.container__text - Valores a Receber: R$ [Valor Total a Receber]
        p.container__text - Últimos 30 Dias: R$ [Valor Total dos Últimos 30 Dias]
        p.container__text - Previsão do Mês: R$ [Previsão de Faturamento do Mês]
        p.container__text Estamos comprometidos em fornecer insights precisos e detalhados para ajudá-lo a monitorar o desempenho e o crescimento da sua empresa.        
        br
        br
        p.container__text Se você tiver alguma pergunta, precisar de suporte ou quiser mais detalhes sobre qualquer uma das métricas mencionadas, não hesite em entrar em contato conosco. Nossa equipe de suporte está pronta para ajudar.
        br
        p.container__text Agradecemos por escolher o SacGPT como sua plataforma de atendimento virtual. Estamos dedicados a impulsionar o sucesso contínuo da sua empresa.
        br
        br
        p.container__text Atenciosamente,
        p.container__text [Seu Nome]
        p.container__text Equipe SacGPT
