.email
  .email__wrapper
    table.email__outer
      = render 'email/header'
      tr
        td.email__main-content
          p.container__intro Prezado, <strong>#{@partner.name}</strong>
          br
          p.container__text Esperamos que esteja bem.
          br
          br
          p.container__text Gostaríamos de informar que sua conta no SacGPT ultrapassou a cota de tokens disponíveis para uso. Isso significa que você atingiu o limite máximo de utilização de tokens.
          br
          p.container__text É importante ressaltar que ultrapassar esse limite pode resultar na suspensão temporária do serviço ou na cobrança de tarifas adicionais, de acordo com nossa política de uso.
          br
          p.container__text Para evitar interrupções no serviço e garantir uma experiência contínua, recomendamos que você revise seu uso atual de tokens e considere atualizar seu plano para um que atenda melhor às suas necessidades de uso.
          br
          p.container__text Ficamos à disposição para ajudar e esclarecer quaisquer dúvidas que possam surgir.
          br
          br
          p.container__text Atenciosamente,
          p.container__text Equipe SacGPT

      = render 'email/footer'
