.container
  .container__bg
    .holder
      .subject Novo Lead Recebido: #{@client.name} - SacGPT
      / .container__images style="background: url('#{banner_url}')"

      .container__box
        p.container__intro Prezado(a) <strong>#{@partner.name},</strong>
        br
        br
        p.container__text Gostaríamos de informar que uma novo lead foi recebida através da plataforma SacGPT. Estamos entusiasmados em compartilhar essa atualização com você.

        p.container__text <strong>Detalhes da Novo Lead:</strong>
        br
        p.container__text - Nome: #{@client.name}
        p.container__text - Telefone: #{@client.phone.split('@')[0]}
        p.container__text - Mensagem: #{@lead.message}
        p.container__text - Data e Hora: #{@lead.created_at.strftime("%m/%d/%Y %I:%M %p")}
        br
        br
        p.container__text Agradecemos por confiar no SacGPT para ajudar a capturar e gerenciar leads de forma eficaz. A sua plataforma de atendimento virtual está contribuindo para conectar a sua empresa com potenciais clientes de maneira mais rápida e conveniente.
        p.container__text Para visualizar mais detalhes ou tomar medidas em relação a esta lead, acesse a sua conta SacGPT e vá para a seção de gerenciamento de leads.
        p.container__text Se você tiver alguma pergunta ou precisar de assistência, nossa equipe de suporte está à disposição. Entre em contato através do e-mail [endereço de e-mail de suporte] ou pelo telefone [número de telefone de suporte].
        p.container__text Agradecemos pela sua confiança no SacGPT para impulsionar o crescimento dos seus negócios. Estamos aqui para apoiá-lo(a) em todas as etapas.
        br
          = link_to 'Download', "#{ENV['WEB_PAGE']}/chat/#{@client.id}}", class: "btn"

        br
        p.container__text Atenciosamente,
        p.container__text #{@partner.name}
        p.container__text Equipe SacGPT
