.email
  .email__wrapper
    table.email__outer
      = render 'email/header'
      tr
        td.email__main-content
          p.container__intro Prezado, <strong>#{@partner.name}</strong>
          br
          p.container__text Esperamos que esteja bem.
          br
          br
          p.container__text Gostaríamos de informar que detectamos uma interrupção na conexão com o WhatsApp em sua conta do SacGPT. Para resolver esse problema, será necessário reconectar seu dispositivo.
          br
          p.container__text Para isso, por favor, siga os passos abaixo:
          br
          p.container__text No WhatsApp, selecione "Desconectar dispositivo" para o aparelho atualmente conectado.
          br
          p.container__text Acesse:
          br
          a href="#{ENV['WEB_PAGE']}atendente" Configuração da Atendente.
          br
          br
          p.container__text Localize a opção de "vincular telefone do cliente" na página de configurações do atendente.
          br
          p.container__text Após desconectar, acesse novamente o SacGPT e siga as instruções para reconectar o dispositivo.
          br
          p.container__text Caso tenha alguma dúvida ou precise de assistência adicional, não hesite em entrar em contato conosco.
          br
          br
          p.container__text Atenciosamente,
          p.container__text Equipe SacGPT

      = render 'email/footer'
