.container
  .container__bg
    .holder
      .subject Confirmação de Cancelamento do Plano SacGpt
      / .container__images style="background: url('#{banner_url}')"

      .container__box
        p.container__intro Prezado(a) <strong>#{@subscription.partner.name},</strong>
        br
        br
        p.container__text Recebemos a sua solicitação de cancelamento do plano [Nome do Plano] no SacGpt. Lamentamos ver você partir e gostaríamos de agradecer por ter sido parte da nossa comunidade.
        
        p.container__text Detalhes do Cancelamento:
        br
        p.container__text - Plano: #{@subscription.payment_plan.name}        
        p.container__text - Data de Cancelamento: #{@subscription.updated_at.strftime("%d/%m/%Y")}
        p.container__text Entendemos que as necessidades podem mudar, e respeitamos a sua decisão. Se houver algum feedback que você gostaria de compartilhar sobre a sua experiência com o SacGpt, ficaríamos felizes em ouvir.
        p.container__text Por favor, esteja ciente de que, após o cancelamento, você não terá mais acesso aos recursos e benefícios do plano a partir de [Data de Cancelamento]. Caso mude de ideia ou deseje retomar a assinatura, você sempre será bem-vindo(a) de volta.
        br
        br
        p.container__text Se você tiver alguma pergunta ou precisar de assistência, nossa equipe de suporte está à disposição. Entre em contato através do e-mail [endereço de e-mail de suporte] ou pelo telefone [número de telefone de suporte].
        p.container__text Mais uma vez, agradecemos por ter escolhido o SacGpt para aprimorar o atendimento da sua empresa. Desejamos sucesso contínuo em seus empreendimentos futuros.
        br
        br
        p.container__text Atenciosamente,
        p.container__text [Seu Nome]
        p.container__text Equipe SacGpt
