- type = type || ''

- case type 
  - when 'support'
    p.email__signature Thanks,<br/> Sett Solutions Support
  - when 'operations'
    p.email__signature Thank you,<br/> Sett Solutions Operations Team
  - else
    p.email__signature Best regards,<br/> Sett Solutions Team